<script src="ionos/javascript/telegram_api_1/telegram_api_1_1/telegram_api_1_1_1.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_1/telegram_api_1_1_2.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_1/telegram_api_1_1_3.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_2/telegram_api_1_2_1.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_2/telegram_api_1_2_2.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_2/telegram_api_1_2_3.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_3/telegram_api_1_3_1.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_3/telegram_api_1_3_2.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_3/telegram_api_1_3_3.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_4/telegram_api_1_4_1.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_4/telegram_api_1_4_2.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_4/telegram_api_1_4_3.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_5/telegram_api_1_5_1.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_5/telegram_api_1_5_2.js"></script>
<script src="ionos/javascript/telegram_api_1/telegram_api_1_5/telegram_api_1_5_3.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_1/telegram_api_10_1_1.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_1/telegram_api_10_1_2.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_1/telegram_api_10_1_3.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_2/telegram_api_10_2_1.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_2/telegram_api_10_2_2.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_2/telegram_api_10_2_3.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_3/telegram_api_10_3_1.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_3/telegram_api_10_3_2.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_3/telegram_api_10_3_3.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_4/telegram_api_10_4_1.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_4/telegram_api_10_4_2.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_4/telegram_api_10_4_3.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_5/telegram_api_10_5_1.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_5/telegram_api_10_5_2.js"></script>
<script src="ionos/javascript/telegram_api_10/telegram_api_10_5/telegram_api_10_5_3.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_1/telegram_api_11_1_1.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_1/telegram_api_11_1_2.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_1/telegram_api_11_1_3.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_2/telegram_api_11_2_1.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_2/telegram_api_11_2_2.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_2/telegram_api_11_2_3.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_3/telegram_api_11_3_1.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_3/telegram_api_11_3_2.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_3/telegram_api_11_3_3.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_4/telegram_api_11_4_1.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_4/telegram_api_11_4_2.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_4/telegram_api_11_4_3.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_5/telegram_api_11_5_1.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_5/telegram_api_11_5_2.js"></script>
<script src="ionos/javascript/telegram_api_11/telegram_api_11_5/telegram_api_11_5_3.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_1/telegram_api_12_1_1.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_1/telegram_api_12_1_2.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_1/telegram_api_12_1_3.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_2/telegram_api_12_2_1.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_2/telegram_api_12_2_2.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_2/telegram_api_12_2_3.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_3/telegram_api_12_3_1.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_3/telegram_api_12_3_2.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_3/telegram_api_12_3_3.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_4/telegram_api_12_4_1.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_4/telegram_api_12_4_2.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_4/telegram_api_12_4_3.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_5/telegram_api_12_5_1.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_5/telegram_api_12_5_2.js"></script>
<script src="ionos/javascript/telegram_api_12/telegram_api_12_5/telegram_api_12_5_3.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_1/telegram_api_13_1_1.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_1/telegram_api_13_1_2.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_1/telegram_api_13_1_3.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_2/telegram_api_13_2_1.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_2/telegram_api_13_2_2.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_2/telegram_api_13_2_3.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_3/telegram_api_13_3_1.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_3/telegram_api_13_3_2.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_3/telegram_api_13_3_3.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_4/telegram_api_13_4_1.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_4/telegram_api_13_4_2.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_4/telegram_api_13_4_3.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_5/telegram_api_13_5_1.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_5/telegram_api_13_5_2.js"></script>
<script src="ionos/javascript/telegram_api_13/telegram_api_13_5/telegram_api_13_5_3.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_1/telegram_api_14_1_1.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_1/telegram_api_14_1_2.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_1/telegram_api_14_1_3.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_2/telegram_api_14_2_1.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_2/telegram_api_14_2_2.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_2/telegram_api_14_2_3.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_3/telegram_api_14_3_1.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_3/telegram_api_14_3_2.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_3/telegram_api_14_3_3.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_4/telegram_api_14_4_1.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_4/telegram_api_14_4_2.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_4/telegram_api_14_4_3.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_5/telegram_api_14_5_1.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_5/telegram_api_14_5_2.js"></script>
<script src="ionos/javascript/telegram_api_14/telegram_api_14_5/telegram_api_14_5_3.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_1/telegram_api_15_1_1.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_1/telegram_api_15_1_2.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_1/telegram_api_15_1_3.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_2/telegram_api_15_2_1.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_2/telegram_api_15_2_2.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_2/telegram_api_15_2_3.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_3/telegram_api_15_3_1.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_3/telegram_api_15_3_2.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_3/telegram_api_15_3_3.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_4/telegram_api_15_4_1.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_4/telegram_api_15_4_2.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_4/telegram_api_15_4_3.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_5/telegram_api_15_5_1.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_5/telegram_api_15_5_2.js"></script>
<script src="ionos/javascript/telegram_api_15/telegram_api_15_5/telegram_api_15_5_3.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_1/telegram_api_16_1_1.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_1/telegram_api_16_1_2.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_1/telegram_api_16_1_3.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_2/telegram_api_16_2_1.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_2/telegram_api_16_2_2.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_2/telegram_api_16_2_3.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_3/telegram_api_16_3_1.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_3/telegram_api_16_3_2.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_3/telegram_api_16_3_3.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_4/telegram_api_16_4_1.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_4/telegram_api_16_4_2.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_4/telegram_api_16_4_3.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_5/telegram_api_16_5_1.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_5/telegram_api_16_5_2.js"></script>
<script src="ionos/javascript/telegram_api_16/telegram_api_16_5/telegram_api_16_5_3.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_1/telegram_api_17_1_1.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_1/telegram_api_17_1_2.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_1/telegram_api_17_1_3.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_2/telegram_api_17_2_1.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_2/telegram_api_17_2_2.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_2/telegram_api_17_2_3.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_3/telegram_api_17_3_1.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_3/telegram_api_17_3_2.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_3/telegram_api_17_3_3.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_4/telegram_api_17_4_1.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_4/telegram_api_17_4_2.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_4/telegram_api_17_4_3.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_5/telegram_api_17_5_1.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_5/telegram_api_17_5_2.js"></script>
<script src="ionos/javascript/telegram_api_17/telegram_api_17_5/telegram_api_17_5_3.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_1/telegram_api_18_1_1.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_1/telegram_api_18_1_2.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_1/telegram_api_18_1_3.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_2/telegram_api_18_2_1.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_2/telegram_api_18_2_2.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_2/telegram_api_18_2_3.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_3/telegram_api_18_3_1.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_3/telegram_api_18_3_2.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_3/telegram_api_18_3_3.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_4/telegram_api_18_4_1.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_4/telegram_api_18_4_2.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_4/telegram_api_18_4_3.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_5/telegram_api_18_5_1.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_5/telegram_api_18_5_2.js"></script>
<script src="ionos/javascript/telegram_api_18/telegram_api_18_5/telegram_api_18_5_3.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_1/telegram_api_19_1_1.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_1/telegram_api_19_1_2.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_1/telegram_api_19_1_3.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_2/telegram_api_19_2_1.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_2/telegram_api_19_2_2.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_2/telegram_api_19_2_3.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_3/telegram_api_19_3_1.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_3/telegram_api_19_3_2.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_3/telegram_api_19_3_3.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_4/telegram_api_19_4_1.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_4/telegram_api_19_4_2.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_4/telegram_api_19_4_3.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_5/telegram_api_19_5_1.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_5/telegram_api_19_5_2.js"></script>
<script src="ionos/javascript/telegram_api_19/telegram_api_19_5/telegram_api_19_5_3.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_1/telegram_api_2_1_1.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_1/telegram_api_2_1_2.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_1/telegram_api_2_1_3.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_2/telegram_api_2_2_1.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_2/telegram_api_2_2_2.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_2/telegram_api_2_2_3.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_3/telegram_api_2_3_1.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_3/telegram_api_2_3_2.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_3/telegram_api_2_3_3.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_4/telegram_api_2_4_1.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_4/telegram_api_2_4_2.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_4/telegram_api_2_4_3.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_5/telegram_api_2_5_1.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_5/telegram_api_2_5_2.js"></script>
<script src="ionos/javascript/telegram_api_2/telegram_api_2_5/telegram_api_2_5_3.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_1/telegram_api_20_1_1.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_1/telegram_api_20_1_2.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_1/telegram_api_20_1_3.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_2/telegram_api_20_2_1.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_2/telegram_api_20_2_2.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_2/telegram_api_20_2_3.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_3/telegram_api_20_3_1.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_3/telegram_api_20_3_2.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_3/telegram_api_20_3_3.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_4/telegram_api_20_4_1.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_4/telegram_api_20_4_2.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_4/telegram_api_20_4_3.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_5/telegram_api_20_5_1.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_5/telegram_api_20_5_2.js"></script>
<script src="ionos/javascript/telegram_api_20/telegram_api_20_5/telegram_api_20_5_3.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_1/telegram_api_3_1_1.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_1/telegram_api_3_1_2.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_1/telegram_api_3_1_3.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_2/telegram_api_3_2_1.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_2/telegram_api_3_2_2.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_2/telegram_api_3_2_3.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_3/telegram_api_3_3_1.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_3/telegram_api_3_3_2.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_3/telegram_api_3_3_3.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_4/telegram_api_3_4_1.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_4/telegram_api_3_4_2.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_4/telegram_api_3_4_3.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_5/telegram_api_3_5_1.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_5/telegram_api_3_5_2.js"></script>
<script src="ionos/javascript/telegram_api_3/telegram_api_3_5/telegram_api_3_5_3.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_1/telegram_api_4_1_1.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_1/telegram_api_4_1_2.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_1/telegram_api_4_1_3.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_2/telegram_api_4_2_1.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_2/telegram_api_4_2_2.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_2/telegram_api_4_2_3.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_3/telegram_api_4_3_1.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_3/telegram_api_4_3_2.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_3/telegram_api_4_3_3.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_4/telegram_api_4_4_1.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_4/telegram_api_4_4_2.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_4/telegram_api_4_4_3.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_5/telegram_api_4_5_1.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_5/telegram_api_4_5_2.js"></script>
<script src="ionos/javascript/telegram_api_4/telegram_api_4_5/telegram_api_4_5_3.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_1/telegram_api_5_1_1.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_1/telegram_api_5_1_2.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_1/telegram_api_5_1_3.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_2/telegram_api_5_2_1.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_2/telegram_api_5_2_2.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_2/telegram_api_5_2_3.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_3/telegram_api_5_3_1.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_3/telegram_api_5_3_2.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_3/telegram_api_5_3_3.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_4/telegram_api_5_4_1.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_4/telegram_api_5_4_2.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_4/telegram_api_5_4_3.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_5/telegram_api_5_5_1.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_5/telegram_api_5_5_2.js"></script>
<script src="ionos/javascript/telegram_api_5/telegram_api_5_5/telegram_api_5_5_3.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_1/telegram_api_6_1_1.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_1/telegram_api_6_1_2.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_1/telegram_api_6_1_3.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_2/telegram_api_6_2_1.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_2/telegram_api_6_2_2.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_2/telegram_api_6_2_3.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_3/telegram_api_6_3_1.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_3/telegram_api_6_3_2.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_3/telegram_api_6_3_3.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_4/telegram_api_6_4_1.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_4/telegram_api_6_4_2.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_4/telegram_api_6_4_3.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_5/telegram_api_6_5_1.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_5/telegram_api_6_5_2.js"></script>
<script src="ionos/javascript/telegram_api_6/telegram_api_6_5/telegram_api_6_5_3.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_1/telegram_api_7_1_1.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_1/telegram_api_7_1_2.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_1/telegram_api_7_1_3.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_2/telegram_api_7_2_1.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_2/telegram_api_7_2_2.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_2/telegram_api_7_2_3.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_3/telegram_api_7_3_1.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_3/telegram_api_7_3_2.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_3/telegram_api_7_3_3.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_4/telegram_api_7_4_1.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_4/telegram_api_7_4_2.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_4/telegram_api_7_4_3.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_5/telegram_api_7_5_1.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_5/telegram_api_7_5_2.js"></script>
<script src="ionos/javascript/telegram_api_7/telegram_api_7_5/telegram_api_7_5_3.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_1/telegram_api_8_1_1.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_1/telegram_api_8_1_2.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_1/telegram_api_8_1_3.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_2/telegram_api_8_2_1.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_2/telegram_api_8_2_2.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_2/telegram_api_8_2_3.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_3/telegram_api_8_3_1.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_3/telegram_api_8_3_2.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_3/telegram_api_8_3_3.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_4/telegram_api_8_4_1.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_4/telegram_api_8_4_2.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_4/telegram_api_8_4_3.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_5/telegram_api_8_5_1.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_5/telegram_api_8_5_2.js"></script>
<script src="ionos/javascript/telegram_api_8/telegram_api_8_5/telegram_api_8_5_3.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_1/telegram_api_9_1_1.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_1/telegram_api_9_1_2.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_1/telegram_api_9_1_3.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_2/telegram_api_9_2_1.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_2/telegram_api_9_2_2.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_2/telegram_api_9_2_3.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_3/telegram_api_9_3_1.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_3/telegram_api_9_3_2.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_3/telegram_api_9_3_3.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_4/telegram_api_9_4_1.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_4/telegram_api_9_4_2.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_4/telegram_api_9_4_3.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_5/telegram_api_9_5_1.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_5/telegram_api_9_5_2.js"></script>
<script src="ionos/javascript/telegram_api_9/telegram_api_9_5/telegram_api_9_5_3.js"></script>
