body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f8fc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 32px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .header-left img {
    height: 26px;
    margin-right: 25px;
    margin-left: -10px;
  }
  
  .header-left h1 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #003087;
    margin: 0;
    text-transform: uppercase;
  }
  
  .search-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .search-box {
    display: flex;
    align-items: center;
    border: 1px solid #2d4f80;
    border-radius: 12px;
    padding: 6px 12px;
    background: white;
    width: 410px;
  }
  
  .search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 8px;
    background: transparent;
  }
  
  .search-icon,
  .mic-icon {
    width: 24px;
    height: 24px;
  }
  
  .mic-icon {
    margin-left: 8px;
    cursor: pointer;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .search-icon-mobile {
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .chat-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .chat-icon svg {
  width: 28px;
  height: 28px;
  }
  
  /* Chat icon hover effects */
  .chat-icon .chat-svg .bubble {
  transition: fill 0.3s, stroke 0.3s;
  }
  
  .chat-icon .chat-svg .question {
  transition: fill 0.3s;
  }
  
  .chat-icon:hover .chat-svg .bubble {
  fill: #003087;
  stroke: #003087;
  }
  
  .chat-icon:hover .chat-svg .question {
  fill: #ffffff;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin: 32px auto;
    text-align: center;
    box-sizing: border-box;
  }
  
  /* Logo section styles */
  .logo-section {
    margin-bottom: 30px;
  }
  
  .logo-section img {
    height: 40px;
    margin-bottom: 15px;
  }
  
  .logo-section p {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    margin: 0;
    font-weight: 400;
  }
  
  /* Modified countdown section - styled like the demo portal */
  .countdown-container {
    background-color: #f0f0f0;
    padding: 1.25rem; /* 20px */
    border: 1px solid #f2f2fb;
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Stack text and timer vertically */
    align-items: center;    /* Center elements horizontally */
    justify-content: center; /* Ensure both are centered vertically */
    height: 9.8rem; /* 90px */
    margin: 30px 0;
    position: relative;
    overflow: hidden;
  }

  /* Styling for the countdown timer text */
  .countdown-title {
    font-family: 'Roboto Condensed', sans-serif; /* Font style */
    font-size: 1.2rem;
    color: #f51f1f; /* Text color */
    font-weight: bold;
    text-align: center;
    margin-bottom: -0.6rem; /* Space between text and countdown timer */
  }
  
  /* Styling for the countdown timer */
  .countdown-timer {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; /* Spacing between time units */
    padding: 1rem 0; /* Padding around the entire timer */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  }
  
  /* Styling for each time unit with rounded background */
  .time-unit {
    font-size: 3.2rem; /* Increased font size */
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding: 0.7rem 1rem; /* Increased padding */
    background-color: #003087;  /* IONOS blue color for time units */
    border-radius: 8px; /* Rounded corners */
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center;
    min-width: 75px; /* Increased width for bigger boxes */
    margin: 10px;
  }
  
  /* Styling for the label above each time unit */
  .time-label {
    font-size: 0.6em; /* Smaller font size for the label */
    color: #ffffff; /* White color for labels */
    text-transform: uppercase;
    margin-bottom: 0.2rem; /* Space between label and time value */
    opacity: 0.8; /* Slightly faded for subtlety */
  }
  
  /* Styling for the actual time value */
  .time-number {
    font-size: 3.2rem; /* Increased to match time-unit font size */
    color: #ffffff;
    font-weight: bold;
  }

  /* Pulsing effect animation */
  @keyframes pulse {
      0% {
          transform: scale(1);
          opacity: 1;
      }
      50% {
          transform: scale(1.1);
          opacity: 0.8;
      }
      100% {
          transform: scale(1);
          opacity: 1;
      }
  }
  
  .deactivation-warning {
    background: #fff3cd;
    border: 2px solid #ffeaa7;
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
  }
  
  .deactivation-warning h3 {
    color: #856404;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
  }
  
  .deactivation-warning h3::before {
    content: "⚠️";
    margin-right: 10px;
    font-size: 20px;
  }
  
  .deactivation-warning p {
    color: #664d03;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    font-weight: 500;
  }
  
  .action-required {
    background: #e3f2fd;
    border: 2px solid #90caf9;
    border-radius: 12px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
  }
  
  .action-required h3 {
    color: #1565c0;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
  }
  
  .action-required h3::before {
    content: "🔒";
    margin-right: 10px;
    font-size: 20px;
  }
  
  .action-required p {
    color: #0d47a1;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    font-weight: 500;
  }
  
  /* Text link styles - replacing button */
  .protect-link {
    display: inline-block;
    width: 100%;
    background-color: #002c5f;
    color: white;
    text-decoration: none;
    border: none;
    padding: 12px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    box-sizing: border-box;
  }
  
  footer.custom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #002c5f;
    padding: 40px 60px;
    background-color: #fff;
    margin-top: auto;
  }
  
  .status-dot {
    width: 10px;
    height: 10px;
    background-color: #00c781;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }
  
  .custom-footer a {
    color: #002c5f;
    text-decoration: none;
    margin-left: 4px;
  }
  
  /* Spinner overlay styles */
  .spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }

   /* Spinner container */
  .spinner-container {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    z-index: 10;
    opacity: 1;
    transition: opacity 0.3s ease;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Spinner styles */
  .spinner {
    border: 10px solid #153bd3a5;
    border-top: 10px solid #002c5f28;
    border-radius: 70%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }

  /* Spinner spin animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Spinner text */
  .spinner-text {
    margin-top: 20px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: pulse 2s infinite ease-in-out;
  }

  /* Pulse animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Fade-in class for spinner container */
  .spinner-container.fade-in {
    opacity: 1;
  }

  /* Apply blur effect to the container when the spinner is active */
  .container.blur {
    filter: blur(8px);
    pointer-events: none;
  }

  /* Mobile Responsive Styles */
  @media (max-width: 768px) {
    /* Prevent zoom on input focus */
    input, select, textarea {
      font-size: 16px !important;
    }
    
    /* Header mobile styles */
    header {
      padding: 15px 20px;
    }
    
    /* Hide h1 text on mobile */
    .header-left h1 {
      display: none;
    }
    
    /* Adjust logo margin when h1 is hidden */
    .header-left img {
      margin-right: 0;
      margin-left: 0;
    }
    
    /* Hide desktop search container */
    .search-container {
      display: none;
    }
    
    /* Show mobile search icon */
    .search-icon-mobile {
      display: block;
      width: 32px;
      height: 32px;
    }
    
    /* Container mobile adjustments */
    .container {
      margin: 20px 15px;
      padding: 30px 20px;
      border-radius: 8px;
      width: auto;
    }
    
    /* Logo section mobile */
    .logo-section img {
      height: 35px;
      margin-bottom: 12px;
    }
    
    .logo-section p {
      font-size: 13px;
      padding: 0 5px;
    }
    
    /* Countdown container mobile */
    .countdown-container {
      height: auto;
      padding: 1rem;
      margin: 20px 0;
    }
    
    .countdown-title {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    
    .countdown-timer {
      gap: 0.3rem;
      padding: 0.8rem 0;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .time-unit {
      font-size: 2.2rem;
      padding: 0.5rem 0.7rem;
      min-width: 60px;
      margin: 5px;
    }
    
    .time-number {
      font-size: 2.2rem;
    }
    
    /* Protect link mobile */
    .protect-link {
      font-size: 14px;
      padding: 14px 12px;
      margin-top: 15px;
      margin-bottom: 30px;
    }
    
    /* Footer mobile */
    footer.custom-footer {
      flex-direction: column;
      gap: 15px;
      padding: 30px 20px;
      font-size: 12px;
      text-align: center;
    }
    
    .footer-right {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    
    /* Spinner mobile adjustments */
    .spinner-text {
      font-size: 18px;
      letter-spacing: 1px;
    }
    
    .spinner {
      width: 60px;
      height: 60px;
      border-width: 8px;
    }
  }

  /* Smaller mobile devices */
  @media (max-width: 480px) {
    header {
      padding: 12px 15px;
    }
    
    .header-left img {
      height: 22px;
    }
    
    .chat-icon svg {
      width: 24px;
      height: 24px;
    }
    
    .search-icon-mobile {
      width: 28px;
      height: 28px;
    }
    
    .container {
      margin: 15px 10px;
      padding: 25px 15px;
      width: auto;
    }
    
    .countdown-timer {
      gap: 0.2rem;
    }
    
    .time-unit {
      font-size: 1.8rem;
      padding: 0.4rem 0.5rem;
      min-width: 50px;
      margin: 3px;
    }
    
    .time-number {
      font-size: 1.8rem;
    }
    
    .countdown-title {
      font-size: 0.9rem;
    }
    
    footer.custom-footer {
      padding: 20px 15px;
      font-size: 11px;
    }
  }
  