body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f8fc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 32px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left img {
  height: 26px;
  margin-right: 25px;
  margin-left: -10px;
}

.header-left h1 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #003087;
  margin: 0;
  text-transform: uppercase;
}

.search-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #2d4f80;
  border-radius: 12px;
  padding: 6px 12px;
  background: white;
  width: 410px;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
  background: transparent;
}

.search-icon,
.mic-icon {
  width: 24px;
  height: 24px;
}

.mic-icon {
  margin-left: 8px;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-icon-mobile {
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.chat-icon {
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.chat-icon svg {
width: 28px;
height: 28px;
}

/* Chat icon hover effects */
.chat-icon .chat-svg .bubble {
transition: fill 0.3s, stroke 0.3s;
}

.chat-icon .chat-svg .question {
transition: fill 0.3s;
}

.chat-icon:hover .chat-svg .bubble {
fill: #003087;
stroke: #003087;
}

.chat-icon:hover .chat-svg .question {
fill: #ffffff;
}

.container {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin: 32px auto;
  box-sizing: border-box;
}

.container h2 {
  font-size: 20px;
  color: #0a101b;
  margin-bottom: 40px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.container h2 img {
  margin-right: 12px;
  height: 60px;
}

.email-display {
display: flex;
align-items: center;
color: #003087;
font-weight: 600;
margin-bottom: 30px;
font-size: 14px;
}

.email-display .back-icon {
width: 14px;
height: 14px;
margin-left: 10px;
margin-right: 12px;
padding: 6px;
border-radius: 15px;
cursor: pointer;
transition: background-color 0.2s ease;
}

.email-display .back-icon:hover {
background-color: rgba(0, 112, 206, 0.08);
}

.email-info-group {
display: flex;
align-items: center;
padding: 8px 16px;
border-radius: 25px;
gap: 10px;
}
.email-info-group:hover {
background-color: rgba(0, 112, 206, 0.08);
}
.email-info-group .icon {
width: 24px;
height: 24px;
object-fit: contain;
}

#emailDisplay {
font-size: 14px;
font-weight: 600;
color: #003087;
}

.email-info-group .icon.profile-icon {
height: 16px;
width: 16px;
}

label {
  font-size: 14px;
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.lucky-number-input-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.lucky-number-input-container.hidden {
  display: none;
}

input[type="text"], 
input[type="password"] {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
  box-sizing: border-box; 
}

input[type="text"].error,
input[type="password"].error {
  border-color: #dc3545;
  background-color: #ffeaea;
}

/* Override for search box input to maintain original styling */
.search-box input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
  background: transparent;
  margin-bottom: 0;
  width: auto;
}

.lucky-number-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.lucky-number-toggle:hover {
  opacity: 1;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: -8px;
  margin-bottom: 15px;
  display: none;
}

.note {
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: -25px;
}

.note a {
  color: #003087;
  text-decoration: underline;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-overlay.show {
  display: flex;
}

.modal {
  background: white;
  border-radius: 12px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
  position: relative;
}

.modal h3 {
  font-size: 20px;
  color: #0a101b;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.modal h3 img {
  margin-right: 12px;
  height: 40px;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: auto;
  margin: 0;
  line-height: 1;
}

.modal-close:hover {
  color: #333;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.modal-buttons button {
  width: 100%;
  margin: 0;
}

.modal-buttons .cancel-btn {
  background-color: #6c757d;
}

.modal-buttons .cancel-btn:hover {
  background-color: #5a6268;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

footer.custom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #002c5f;
  padding: 40px 60px;
  background-color: #fff;
  margin-top: auto;
}

.custom-footer .footer-left,
.custom-footer .footer-center,
.custom-footer .footer-right {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 10px;
  height: 10px;
  background-color: #00c781;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.custom-footer a {
  color: #002c5f;
  text-decoration: none;
  margin-left: 4px;
}

button {
  position: relative;
  width: 100%;
  background-color: #002c5f;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 120px;
  height: 48px;
  transition: all 0.3s ease;
  overflow: hidden;
}

button:disabled {
  cursor: not-allowed;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-text {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.dots-loading {
  display: none;
  align-items: center;
  gap: 4px;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
    opacity: 0.5;
  } 
  40% { 
    transform: scale(1);
    opacity: 1;
  }
}

.checkmark {
  font-size: 24px;
  color: #28a745;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.checkmark.show {
  transform: scale(1);
}

.btn-text.fade {
  opacity: 0;
}

#confirmSubmit.loading {
  min-width: 80px;
}

#confirmSubmit.success {
  min-width: 60px;
  background-color: #28a745;
  border-color: #28a745;
}

#confirmSubmit.success:hover {
  background-color: #28a745;
  border-color: #28a745;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  /* Prevent zoom on input focus */
  input, select, textarea {
    font-size: 16px !important;
  }
  
  /* Header mobile styles */
  header {
    padding: 15px 20px;
  }
  
  /* Hide h1 text on mobile */
  .header-left h1 {
    display: none;
  }
  
  /* Adjust logo margin when h1 is hidden */
  .header-left img {
    margin-right: 0;
    margin-left: 0;
  }
  
  /* Hide desktop search container */
  .search-container {
    display: none;
  }
  
  /* Show mobile search icon */
  .search-icon-mobile {
    display: block;
    width: 32px;
    height: 32px;
  }
  
  /* Container mobile adjustments */
  .container {
    margin: 20px 15px;
    padding: 25px 20px;
    border-radius: 8px;
    width: auto;
  }
  
  /* Header h2 mobile adjustments */
  .container h2 {
  font-size: 19px;
  margin-bottom: 30px;
  flex-direction: row;     /* Align horizontally */
  justify-content: flex-start;  /* Align to left */
  align-items: center;     /* Vertically center items */
  text-align: left;        /* Left-align text */
  gap: 10px;
}

  
.container h2 img {
  height: 60px;
  margin-right: 10px;
  margin-bottom: 0; /* Remove bottom margin if present */
}
  
  /* Email display mobile adjustments */
  .email-display {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 25px;
  }
  
  .email-display .back-icon {
    margin-left: 0;
    margin-right: 8px;
  }
  
  .email-info-group {
    padding: 6px 12px;
  }
  
  #emailDisplay {
    font-size: 13px;
  }
  
  /* Form elements mobile */
  label {
    font-size: 13px;
  }
  
  input[type="text"], 
  input[type="password"] {
    font-size: 16px;
    padding: 12px 40px 12px 12px;
  }
  
  .lucky-number-toggle {
    right: 12px;
    width: 18px;
    height: 18px;
  }
  
  .note {
    font-size: 13px;
    line-height: 1.4;
    margin-top: -20px;
  }
  
  button {
    font-size: 14px;
    padding: 14px 12px;
    margin-bottom: 30px;
    height: 52px;
  }
  
  /* Modal mobile adjustments */
  .modal {
    padding: 25px 20px;
    margin: 20px;
    width: calc(100% - 40px);
  }
  
  .modal h3 {
  font-size: 16px;
  display: flex;
  flex-direction: row;         /* Make image and text horizontal */
  justify-content: flex-start; /* Align to the left */
  align-items: center;         /* Vertically center */
  text-align: left;            /* Left-align text */
  gap: 10px;
}

.modal h3 img {
  height: 35px;
  margin-right: 10px;
  margin-bottom: 0;            /* Remove bottom margin */
}

  
  .modal-close {
    top: 10px;
    right: 15px;
    font-size: 20px;
  }
  
  .modal-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .modal-buttons button {
    margin-bottom: 0;
    height: 48px;
  }
  
  .error-message {
    font-size: 11px;
  }
  
  /* Footer mobile */
  footer.custom-footer {
    flex-direction: column;
    gap: 15px;
    padding: 30px 20px;
    font-size: 12px;
    text-align: center;
  }
  
  .footer-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  /* Chat icon mobile adjustments */
  .chat-icon svg {
    width: 26px;
    height: 26px;
  }
}

/* Smaller mobile devices */
@media (max-width: 480px) {
  header {
    padding: 12px 15px;
  }
  
  .header-left img {
    height: 22px;
  }
  
  .chat-icon svg {
    width: 24px;
    height: 24px;
  }
  
  .search-icon-mobile {
    width: 28px;
    height: 28px;
  }
  
  .container {
    margin: 15px 10px;
    padding: 20px 15px;
    width: auto;
  }
  
  .container h2 {
  font-size: 19px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;       /* Horizontal alignment */
  justify-content: flex-start; /* Align to the left */
  align-items: center;       /* Vertically center items */
  text-align: left;          /* Ensure text aligns left */
  gap: 8px;
}

  
.container h2 img {
  height: 60px;
  margin-right: 10px;
  margin-bottom: 0; /* Ensure no stacking behavior */
}
  
  .email-display {
    margin-bottom: 20px;
  }
  
  #emailDisplay {
    font-size: 12px;
  }
  
  .email-info-group {
    padding: 5px 10px;
  }
  
  input[type="text"], 
  input[type="password"] {
    padding: 14px 35px 14px 12px;
  }
  
  .lucky-number-toggle {
    right: 10px;
    width: 16px;
    height: 16px;
  }
  
  button {
    height: 50px;
    font-size: 14px;
  }
  
  .modal {
    padding: 20px 15px;
    margin: 15px;
    width: calc(100% - 30px);
  }
  
  .modal h3 {
  font-size: 15px;
  display: flex;
  flex-direction: row;         /* Keep horizontal alignment */
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  gap: 8px;
}

.modal h3 img {
  height: 35px;
  margin-right: 8px;
  margin-bottom: 0;
}

  
  .modal-buttons button {
    height: 46px;
    font-size: 13px;
  }
  
  footer.custom-footer {
    padding: 20px 15px;
    font-size: 11px;
  }
}