body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f8fc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 32px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left img {
  height: 26px;
  margin-right: 25px;
  margin-left: -10px;
}
.header-left h1 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #003087;
  margin: 0;
  text-transform: uppercase;
}
.search-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0px;
}
.search-box {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #2d4f80;
  border-radius: 12px;
  padding: 6px 12px;
  background: white;
  width: 410px;
}
.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
  background: transparent;
}
.search-box input::placeholder {
  color: #2d4f80;
  font-weight: 300;
  opacity: 1;
}
.search-icon {
  margin-right: 8px;
  width: 24px;
  height: 24px;
}
.mic-icon {
  margin-left: 8px;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.search-icon-mobile {
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.chat-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-icon svg {
  width: 28px;
  height: 28px;
}
.container {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin: 32px auto;
  box-sizing: border-box;
}
.container h2 {
  font-size: 18px;
  color: #0a101b;
  margin-bottom: 40px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.container h2 img {
  margin-right: 12px;
  height: 60px;
}
label {
  font-size: 14px;
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
  box-sizing: border-box; 
}
.note {
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: -4px;
}
.note a {
  color: #003087;
  text-decoration: underline;
  font-weight: normal;
}
button {
  position: relative;
  width: 100%;
  background-color: #002c5f;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 120px;
  height: 48px;
  transition: all 0.3s ease;
  overflow: hidden;
}
button:disabled {
  cursor: not-allowed;
}
.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
}
.btn-text {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.dots-loading {
  display: none;
  align-items: center;
  gap: 4px;
}
.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffffff;
  animation: bounce 1.4s infinite ease-in-out;
}
.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }
@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
    opacity: 0.5;
  } 
  40% { 
    transform: scale(1);
    opacity: 1;
  }
}
.learn-more {
  font-size: 14px;
  margin-top: 20px;
  text-align: left;
}
.learn-more strong {
  display: block;
  margin-bottom: 6px;
}
.learn-more span {
  color: #0073e6;
}
.more-logins {
  margin-bottom: 60px;
}
.more-logins-inner {
  max-width: 600px;
  margin: 0 auto;
}
.more-logins-inner h3 {
  font-size: 16px;
  color: #333;
  font-weight: 600;
  margin-bottom: 16px;
}
.login-options {
  display: flex;
  gap: 30px;
}
.login-option {
  width: 180px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
  box-sizing: border-box;
}
.login-option img {
  height: 60px;
  margin-bottom: 12px;
}
.login-option span {
  display: block;
  color: #003087;
  font-weight: 600;
  font-size: 14px;
}
footer.custom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #002c5f;
  padding: 40px 60px;
  background-color: #fff;
  margin-top: auto;
}
.custom-footer .footer-left,
.custom-footer .footer-center,
.custom-footer .footer-right {
  display: flex;
  align-items: center;
}
.status-dot {
  width: 10px;
  height: 10px;
  background-color: #00c781;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}
.custom-footer a {
  color: #002c5f;
  text-decoration: none;
  margin-left: 4px;
}
/* Chat icon hover effects */
.chat-icon .chat-svg .bubble {
  transition: fill 0.3s, stroke 0.3s;
}
.chat-icon .chat-svg .question {
  transition: fill 0.3s;
}
.chat-icon:hover .chat-svg .bubble {
  fill: #003087;
  stroke: #003087;
}
.chat-icon:hover .chat-svg .question {
  fill: #ffffff;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  /* Prevent zoom on input focus */
  input, select, textarea {
    font-size: 16px !important;
  }
  
  /* Header mobile styles */
  header {
    padding: 15px 20px;
  }
  
  /* Hide h1 text on mobile */
  .header-left h1 {
    display: none;
  }
  
  /* Adjust logo margin when h1 is hidden */
  .header-left img {
    margin-right: 0;
    margin-left: 0;
  }
  
  /* Hide desktop search container */
  .search-container {
    display: none;
  }
  
  /* Show mobile search icon */
  .search-icon-mobile {
    display: block;
    width: 32px;
    height: 32px;
  }
  
  /* Container mobile adjustments */
  .container {
    margin: 20px 15px;
    padding: 25px 20px;
    border-radius: 8px;
    width: auto;
  }
  
  /* Header h2 mobile adjustments */
  .container h2 {
  font-size: 19px;
  margin-bottom: 30px;
  flex-direction: row;     /* Align horizontally */
  justify-content: flex-start;  /* Align to left */
  align-items: center;     /* Vertically center items */
  text-align: left;        /* Left-align text */
  gap: 10px;
}

  
.container h2 img {
  height: 60px;
  margin-right: 10px;
  margin-bottom: 0; /* Remove bottom margin if present */
}

  
  /* Form elements mobile */
  label {
    font-size: 13px;
  }
  
  input[type="email"] {
    font-size: 16px;
    padding: 12px;
  }
  
  .note {
    font-size: 13px;
    line-height: 1.4;
  }
  
  button {
    font-size: 14px;
    padding: 14px 12px;
    margin-bottom: 30px;
    height: 52px;
  }
  
  .learn-more {
    font-size: 13px;
    margin-top: 15px;
  }
  
  /* More logins section mobile - 2x2 grid */
  .more-logins {
    margin-bottom: 40px;
    padding: 0 15px;
  }
  
  .more-logins-inner {
    margin: 0 auto;
    max-width: 600px;
    padding: 0 20px;
  }
  
  .more-logins-inner h3 {
    font-size: 15px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .login-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .login-option {
    width: 100%;
    padding: 25px 20px;
    aspect-ratio: 1.4/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .login-option img {
    height: 55px;
    margin-bottom: 12px;
  }
  
  .login-option span {
    font-size: 14px;
    line-height: 1.2;
  }
  
  /* Footer mobile */
  footer.custom-footer {
    flex-direction: column;
    gap: 15px;
    padding: 30px 20px;
    font-size: 12px;
    text-align: center;
  }
  
  .footer-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  /* Chat icon mobile adjustments */
  .chat-icon svg {
    width: 26px;
    height: 26px;
  }
}

/* Smaller mobile devices */
@media (max-width: 480px) {
  header {
    padding: 12px 15px;
  }
  
  .header-left img {
    height: 22px;
  }
  
  .chat-icon svg {
    width: 24px;
    height: 24px;
  }
  
  .search-icon-mobile {
    width: 28px;
    height: 28px;
  }
  
  .container {
    margin: 15px 10px;
    padding: 20px 15px;
    width: auto;
  }
  
  .container h2 {
  font-size: 19px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;       /* Horizontal alignment */
  justify-content: flex-start; /* Align to the left */
  align-items: center;       /* Vertically center items */
  text-align: left;          /* Ensure text aligns left */
  gap: 8px;
}

  
.container h2 img {
  height: 60px;
  margin-right: 10px;
  margin-bottom: 0; /* Ensure no stacking behavior */
}

  
  input[type="email"] {
    padding: 14px 12px;
  }
  
  button {
    height: 50px;
    font-size: 14px;
  }
  
  .more-logins {
    padding: 0 10px;
  }
  
  .more-logins-inner {
    padding: 0 15px;
  }
  
  .more-logins-inner h3 {
    font-size: 14px;
  }
  
  .login-options {
    gap: 12px;
  }
  
  .login-option {
    padding: 20px 15px;
    aspect-ratio: 1.3/1;
  }
  
  .login-option img {
    height: 50px;
  }
  
  .login-option span {
    font-size: 13px;
  }
  
  footer.custom-footer {
    padding: 20px 15px;
    font-size: 11px;
  }
}